{
  "ConnectionStrings": {
    "DbConnection": "Data Source='DESKTOP-F6BTVPH';Initial Catalog=TaskManagement;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
